PORT=5000
# DB_URL='mongodb://127.0.0.1:27017/E-AUTH'
DB_URL="mongodb+srv://sajidue899:ali1996@authdb.iv6ni.mongodb.net/E-AUTH?retryWrites=true&w=majority&appName=AuthDb"
Secret_Key="THIS IS KEY FOR JWT"